image: "registry.gitlab.com/cyverse/ci-images/golang-linter:latest"
stages:
  - test
  - release

variables:
  SKAFFOLD_VERSION: "latest"
  IMAGE_RELEASE: $CI_COMMIT_REF_NAME

release-job:
  stage: release
  image: docker
  tags:
    - dind
  services:
    - docker:dind
  before_script:
    - docker info
    - wget -O skaffold https://storage.googleapis.com/skaffold/releases/$SKAFFOLD_VERSION/skaffold-linux-amd64
    - chmod +x skaffold
    - mv skaffold /usr/local/bin
    - skaffold version
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - |
      if [ -z "$CI_COMMIT_REF_NAME" ]; then # if we cannot rely on branch or tag for whatever reason
        IMAGE_RELEASE=$CI_COMMIT_SHORT_SHA
      elif [ "$CI_COMMIT_REF_NAME" == "master" ]; then # then we're good!
        IMAGE_RELEASE="latest"
      fi
  script:
    - skaffold build --default-repo $CI_REGISTRY/$CI_PROJECT_ROOT_NAMESPACE --profile prod --cache-artifacts=false --tag=git-$CI_COMMIT_SHORT_SHA # tag with git commit
    - skaffold build --default-repo $CI_REGISTRY/$CI_PROJECT_ROOT_NAMESPACE --profile prod --cache-artifacts=false --tag=latest # note, the image name must = project name
    - echo "Release complete."

  only:  # release jobs are only for master and main branch
    - master
    - main

lint-job:
  stage: test
  script:
    - golint ./...
    - go vet ./...
    - staticcheck --version
    - staticcheck ./...

govulncheck:
  stage: test
  script:
    - govulncheck ./...

unit-test-job:
  stage: test
  script:
    - go test -v ./...

mongo-8-integration-test-job:
  extends: [.mongo-integration-test-job]
  services:
    - mongo:8.0
mongo-7-integration-test-job:
  extends: [.mongo-integration-test-job]
  services:
    - mongo:7.0
mongo-5-integration-test-job:
  extends: [.mongo-integration-test-job]
  services:
    - mongo:5.0

.mongo-integration-test-job:
  stage: test
  services:
    - mongo:5.0
  variables:
    CI_INTEGRATION_TEST_MONGO: "true"
    USERSMS_DB_URI: mongodb://root:example@mongo:27017
    USERSMS_DB_NAME: cacao
    MONGO_INITDB_ROOT_USERNAME: root # for mongo container
    MONGO_INITDB_ROOT_PASSWORD: example # for mongo container
  script:
    - go test -v ./...
  needs:
    - lint-job
    - unit-test-job

stan-mongo-8-integration-test-job:
  extends: [.stan-mongo-integration-test-job]
  services:
    - nats-streaming:latest
    - mongo:8.0
stan-mongo-7-integration-test-job:
  extends: [.stan-mongo-integration-test-job]
  services:
    - nats-streaming:latest
    - mongo:7.0
stan-mongo-5-integration-test-job:
  extends: [.stan-mongo-integration-test-job]
  services:
    - nats-streaming:latest
    - mongo:5.0

.stan-mongo-integration-test-job:
  stage: test
  variables:
    CI_INTEGRATION_TEST_MONGO: "true"
    USERSMS_DB_URI: mongodb://root:example@mongo:27017
    USERSMS_DB_NAME: cacao
    MONGO_INITDB_ROOT_USERNAME: root # for mongo container
    MONGO_INITDB_ROOT_PASSWORD: example # for mongo container
    CI_INTEGRATION_TEST_NATS: "true"
    USERSMS_CLUSTER_ID: test-cluster
    USERSMS_NATS_URL: nats://nats-streaming:4222
  script:
    - cd e2etests/
    - go test -v ./...
  needs:
    - lint-job
    - unit-test-job

sast:
  stage: test
include:
  - template: Security/SAST.gitlab-ci.yml
  - template: Jobs/Dependency-Scanning.gitlab-ci.yml
