# this is for running integration tests locally
services:
  mongo:
    image: mongo:5.0
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: example
    ports:
      - "127.0.0.1:27017:27017"
  stan:
    image: nats-streaming:latest
    ports:
      - "127.0.0.1:4222:4222"
