# These ARGs statements are to declare default values
ARG CACAO_BUILD_IMAGE="golang:1.22-bookworm"
ARG SKAFFOLD_GO_GCFLAGS

FROM ${CACAO_BUILD_IMAGE} as base
COPY ./ /users-microservice/
WORKDIR /users-microservice/
ENV GOPROXY=direct
#ENV GOSUMDB=off
ENV GOPATH=/users-microservice/go
RUN go get github.com/go-delve/delve/cmd/dlv && eval go build -gcflags="${SKAFFOLD_GO_GCFLAGS}"

FROM gcr.io/distroless/base-debian12
ARG GOTRACEBACK
ENV GOTRACEBACK="$GOTRACEBACK"
ARG VSCODE_DEBUG_SLEEP_SECONDS
ENV VSCODE_DEBUG_SLEEP_SECONDS="$VSCODE_DEBUG_SLEEP_SECONDS"
EXPOSE 56268
COPY --from=base /users-microservice/ /
CMD ["/go/bin/dlv", "exec", "--headless", "--continue", "--accept-multiclient", "--listen=:56268", "--log", "--api-version=2", "/users-microservice"]